sonar.host.url=http://localhost:9000
sonar.login=2561a00cff35f25d4abb7d175fec6109086f3804
sonar.projectKey=nodejs
sonar.eslint.reportPaths=report.json
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.language=js
sonar.sources=src
sonar.exclusions=node_modules/**/*
sonar.sourceEncoding=UTF-8