sonar.host.url=http://localhost:9000
sonar.login=08b1db888283ded3720e8d890d5def5a95fb481d
sonar.projectKey=nodejs
sonar.eslint.reportPaths=report.json
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.language=js
sonar.sources=src
sonar.exclusions=node_modules/**/*
sonar.sourceEncoding=UTF-8